<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>The COVID-19 vaccine is a vital tool in controlling the spread of the coronavirus. It helps the body build immunity without causing illness, reducing the risk of severe disease, hospitalization, and death. Available in various formulations, including mRNA and viral vector vaccines, these vaccines have been rigorously tested for safety and efficacy. Common side effects are mild, such as soreness at the injection site, fatigue, or mild fever. Widespread vaccination is essential to achieve herd immunity, prevent new variants from emerging, and protect vulnerable populations. Vaccination, alongside preventive measures like mask-wearing and social distancing, is key to ending the pandemic.</p>
</body>
</html>