<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Diabetes is a chronic condition where the body struggles to regulate blood sugar levels. There are two main types: Type 1, where the body doesn't produce insulin, and Type 2, where the body becomes resistant to insulin. Uncontrolled diabetes can lead to serious complications such as heart disease, kidney failure, and nerve damage. Prevention of Type 2 diabetes involves maintaining a healthy weight, eating a balanced diet rich in fruits, vegetables, and whole grains, staying physically active, and avoiding smoking. Regular health checkups are vital for early detection, and controlling stress levels can also help reduce the risk of developing diabetes.</p>
</body>
</html>