<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Facilities</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <!-- header navbar section start  -->

    <header>

        <!-- logo name  -->
        <a href="#" class="logo"><span>D</span>ayananda<span>S</span>agar<span>H</span>ospital</a>

        <!-- navbar link  -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#doctor">doctor</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blog">blog</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
    <!-- header navbar section end  -->

    <!-- home section start  -->

    <section id="home" class="home">

        <div class="row">

            <!-- home images  -->
            <div class="images">
                <img src="./images/home.png" alt="">
            </div>

            <!-- home heading  -->
            <div class="content">
                <h1><span>Stay</span> Safe, <span>Stay</span> Healthy.</h1>
                <p>Happiness Is The Highest Form Of Health.</p>
                <a href="readmore1.html" target="_self"><button class="button">read more</button></a>
            </div>
        </div>
    </section>
    <!-- home section end  -->

    <!-- about section start  -->

    <section id="about" class="about">

        <h1 class="heading">about our facility</h1>
        <h3 class="title">learn and explore our facility</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <!-- about images  -->
                <div class="images">
                    <img src="./images/about-1.png" alt="">
                </div>
                
                <!-- about heading & text  -->
                <div class="content">
                    <h3>ambulance services</h3>
                    <p>Ambulance services in hospitals provide emergency transportation for patients requiring urgent medical care, ensuring quick and safe transfer to medical facilities. Equipped with life-saving equipment and staffed by trained professionals, these services are crucial for timely intervention in critical situations.</p>
                    <a href="ambulance.html" target="_self"><button class="button">read more</button></a>>   
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- about images  -->
                <div class="images">
                    <img src="./images/about-2.png" alt="">
                </div>
                
                <!-- about heading & text  -->
                <div class="content">
                    <h3>emergency rooms</h3>
                    <p>Our Emergency Rooms provide 24/7 critical care with rapid response teams, advanced diagnostics, and specialized treatment for urgent medical needs.






                    </p>
                    <a href="emergencyrooms.html" target="_self"><button class="button">read more</button></a>>   
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- about images  -->
                <div class="images">
                    <img src="./images/about-3.png" alt="">
                </div>
                
                <!-- about heading & text  -->
                <div class="content">
                    <h3>free check-ups</h3>
                    <p>We offer free health checkups, providing early detection, preventative care, and expert consultations to promote overall wellness and patient well-being.</p>
                    <a href="freecheckup.html" target="_self"><button class="button">read more</button></a>>   
                </div>
            </div>
            <!-- end here  -->
           </div>
    </section>

    <!-- about section end  -->

   
    
    <!-- card section start  -->

    <section id="doctor" class="card">

        <div class="container">

            <h1 class="heading">doctors</h1>
            <h3 class="title">our professional doctors</h3>

            <div class="box-container">

                <!-- start here  -->
                <div class="box">
                    <img src="./images/doctor-1.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2>Dr.Ben</h2>
                        </a>
                        <p>General Surgeon</p>

                        <!-- card icons  -->
                        
                    </div>
                </div>
                <!-- end here  -->

                 <!-- start here  -->
                 <div class="box">
                    <img src="./images/doctor-2.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2>Dr.Rita</h2>
                        </a>
                        <p>Gynaecologist</p>

                        <!-- card icons  -->
                        
                    </div>
                </div>
                <!-- end here  -->

                 <!-- start here  -->
                 <div class="box">
                    <img src="./images/doctor-3.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2>Dr.Jay</h2>
                        </a>
                        <p>General Medicine</p>

                        <!-- card icons  -->
                        
                    </div>
                </div>
                <!-- end here  -->

            </div>
        </div>
    </section>
    <!-- card section end  -->

    <!-- review section start  -->

    <section id="review" class="review">

        <h1 class="heading">our patient review</h1>
        <h3 class="title">what patient says about us</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>The staff was incredibly kind and attentive throughout my stay. The doctors explained everything clearly, and I felt truly cared for.</p>

                <div class="images">
                    <img src="./images/img-1.jpg" alt="">

                    <div class="info">
                        <h3>Riya</h3>
                        <span>date : 10 2024</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>I visited the emergency room and was impressed by how quickly I was seen. The team was professional and thorough.</p>

                <div class="images">
                    <img src="./images/img-2.jpg" alt="">

                    <div class="info">
                        <h3>Ryan</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>From check-in to discharge, the process was smooth and stress-free. I appreciate the excellent service and friendly environment.</p>

                <div class="images">
                    <img src="./images/img-3.jpg" alt="">

                    <div class="info">
                        <h3>Trump</h3>
                        <span>date : 12 2024</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->
        </div>
    </section>
    <!-- review section end  -->
 
    <!-- contact section start  -->

    <section id="contact" class="contact">

        <h1 class="heading">contact us</h1>
        <h3 class="title">you can talk to us any times,</h3>

        <div class="row">

            <!-- form images  -->
            <div class="images">
                <img src="./images/form.png" alt="">
            </div>

            <div class="form-container">    

            <input type="text" placeholder="full name" name="" id="">
            <input type="email" placeholder="enter your email" name="" id="">

            <input type="number" placeholder="phone" name="" id="">
            <textarea name="" cols="30" rows="10" id=""></textarea>
            <input type="submit" value="send">
            </div>
        </div>




    </section>



    <!-- contact section end  -->


    <!-- blog section start  -->

    <section id="blog" class="blog">

        <h1 class="heading">blog</h1>
        <h3 class="title">Prevention is better than cure.</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="./images/blog 1.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>diabetes</h2>
                    </a>
                    <p>Diabetes is a chronic condition affecting blood sugar levels, requiring management through medication, diet, exercise, and regular monitoring.</p>
                     <!-- button  -->
                     <a href="diabetes.html" target="_self"><button class="button">read more</button></a>>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="./images/blog 2.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>covid-19 vaccine</h2>
                    </a>
                    <p>The COVID-19 vaccine helps prevent severe illness, hospitalizations, and death, promoting immunity and reducing the spread of the virus.






                    </p>
                     <!-- button  -->
                     <a href="covidvaccine.html" target="_self"><button class="button">read more</button></a>>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="./images/blog 3.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>prevent epidemic</h2>
                    </a>
                    <p>Preventing epidemics involves vaccination, proper hygiene, early detection, public awareness, quarantine measures, and promoting healthy behaviors to reduce transmission.</p>
                     <!-- button  -->
                     <a href="preventepidemic.html" target="_self"><button class="button">read more</button></a>>
                </div>
            </div>
            <!-- end here  -->
        </div>
    </section>



    <!-- blog section end  -->

    <!-- footer section start  -->

    <section class="footer">

        <div class="box">
            <h2 class="logo"><span>D</span>octors <span>C</span>ares</h2>

            <p>Our doctors provide compassionate, personalized care, ensuring patient well-being with expert treatment, continuous support, and a patient-centered approach.</p>
        </div>

        


        
    </section>








    <!-- footer section end  -->
    



    










    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="./js/main.js"></script>
</body>

</html>