<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Preventing epidemics requires a multi-faceted approach focused on early detection, rapid response, and public health measures. Vaccination is one of the most effective tools in preventing the spread of infectious diseases. By immunizing populations, we reduce the number of susceptible individuals, limiting the potential for widespread outbreaks. Proper hygiene, such as regular handwashing and wearing masks, can significantly reduce the transmission of viruses and bacteria.

        Early detection through surveillance systems is crucial for identifying potential outbreaks before they spread uncontrollably. Public awareness campaigns can educate communities about the importance of health practices, vaccinations, and preventive measures. Quarantine and isolation of infected individuals help prevent further spread, especially in the early stages of an outbreak.
        
        Lastly, promoting overall health through improved sanitation, nutrition, and access to healthcare strengthens the body's resistance to infections, reducing the risk of epidemics and ensuring a healthier, more resilient population.</p>
</body>
</html>